amplify/backend/api/indigoandconnor/schema.graphql

type Events @model @auth(rules: [{allow: public}]) {
  id: ID!
  eventName: String!
  eventPassword: String
  startDate: AWSDate!
  endDate: AWSDate!
  displayStartDate: AWSDate
  displayEndDate: AWSDate
  allowNewActivity: Boolean!
  eventFunctionality: String!
  adminPassword: String
  users: [String]
  StandingsPeople: [StandingsPeople] @hasMany(indexName: "byEvents", fields: ["id"])
  AdminFavorites: [AdminFavorites] @hasMany(indexName: "byEvents", fields: ["id"])
  StandingsTeams: [StandingsTeams] @hasMany(indexName: "byEvents", fields: ["id"])
  Posts: [Posts] @hasMany(indexName: "byEvents", fields: ["id"])
  Reactions: [Reactions] @hasMany(indexName: "byEvents", fields: ["id"])
  Comments: [Comments] @hasMany(indexName: "byEvents", fields: ["id"])
  FAQS: [FAQ] @hasMany(indexName: "byEvents", fields: ["id"])
  Schedules: [Schedule] @hasMany(indexName: "byEvents", fields: ["id"])
}

type ScheduledNotifications @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: String!
  subject: String!
  linking: String
  messageBody: String!
  scheduleTrigger: String!
  displayTime: AWSDateTime!
}

type Notifications @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: String!
  read: Boolean!
  messageBody: String!
  linking: String
  subject: String!
  displayTime: AWSDateTime!
}

type Games @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  iconName: String!
  minNumberOfTeams: Int!
  maxNumberOfTeams: Int
  minNumberOfPlayersPerTeam: Int!
  maxNumberOfPlayersPerTeam: Int
  points: [Int!]
  rules: String
  canHaveMultipleWinners: Boolean!
}

type StandingsPeople @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: String
  rank: Int
  points: Int
  gamesPlayed: Int
  lastCalculationTime: AWSDateTime
  eventsID: ID @index(name: "byEvents")
}

type AdminFavorites @model @auth(rules: [{allow: public}]) {
  id: ID!
  image: String!
  eventsID: ID @index(name: "byEvents")
}

type StandingsTeams @model @auth(rules: [{allow: public}]) {
  id: ID!
  teamId: String
  rank: Int
  points: Int
  lastCalculationTime: AWSDateTime
  eventsID: ID @index(name: "byEvents")
}

type Posts @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: String!
  messageBody: String
  images: [String]
  olympicEvent: Boolean!
  eventDetails: String
  Comments: [Comments] @hasMany(indexName: "byPosts", fields: ["id"])
  Reactions: [Reactions] @hasMany(indexName: "byPosts", fields: ["id"])
  usersInPost: [String]
  eventsID: ID @index(name: "byEvents")
}

type Teams @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  Users: [Users] @hasMany(indexName: "byTeams", fields: ["id"])
  iconName: String
  description: String
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String
  about: String
  whereAreYouStaying: String
  teamsID: ID! @index(name: "byTeams")
  admin: Boolean!
  unreadNotifications: Int
}

type ExpoTokens @model @auth(rules: [{allow: public}]) {
  id: ID!
  token: String!
  userId: String
}

type Reactions @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: String!
  reactionType: String!
  postsID: ID! @index(name: "byPosts")
  eventsID: ID @index(name: "byEvents")
}

type Comments @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: String!
  comment: String!
  postsID: ID! @index(name: "byPosts")
  eventsID: ID @index(name: "byEvents")
}

type FAQ @model @auth(rules: [{allow: public}]) {
  id: ID!
  question: String!
  answer: String!
  sortOrder: Int!
  eventsID: ID @index(name: "byEvents")
}

type Schedule @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  time: String!
  day: String!
  description: String!
  location: String!
  sortOrder: Int!
  eventsID: ID @index(name: "byEvents")
} 